{
    "name": "buggy-starterkit",
    "version": "2.29.3",
    "scripts": {},
    "private": true,
    "dependencies": {
        "@angular/animations": "8.2.5",
        "@angular/common": "8.2.5",
        "@angular/compiler": "8.2.5",
        "@angular/core": "8.2.5",
        "@angular/forms": "8.2.5",
        "@angular/platform-browser": "8.2.5",
        "@angular/platform-browser-dynamic": "8.2.5",
        "@angular/router": "8.2.5",
        "@auth0/angular-jwt": "4.2.0",
        "@ng-idle/core": "8.0.0-beta.4",
        "@ng-idle/keepalive": "8.0.0-beta.4",
        "@ngrx/effects": "8.6.0",
        "@ngrx/entity": "8.6.0",
        "@ngrx/router-store": "8.6.0",
        "@ngrx/store": "8.6.0",
        "@ngx-translate/core": "12.1.2",
        "@ngx-translate/http-loader": "6.0.0",
        "@nrwl/angular": "8.11.1",
        "@nrwl/schematics": "^8.12.11",
        "core-js": "3.6.5",
        "mvp-buggy-lib-schematics": "git+https://github.com/SDA-SE/mvp-buggy-lib-schematics.git",
        "rxjs": "6.6.0",
        "tslib": "2.0.0",
        "zone.js": "0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/architect": "0.1000.2",
        "@angular-devkit/build-angular": "0.803.28",
        "@angular-devkit/build-ng-packagr": "0.901.9",
        "@angular-devkit/core": "10.0.2",
        "@angular-devkit/schematics": "10.0.2",
        "@angular/cli": "8.3.23",
        "@angular/compiler": "8.2.5",
        "@angular/compiler-cli": "8.2.5",
        "@angular/language-service": "10.0.3",
        "@commitlint/cli": "9.1.1",
        "@commitlint/config-angular": "9.0.1",
        "@commitlint/config-conventional": "9.0.1",
        "@compodoc/compodoc": "1.1.11",
        "@ionic/angular-toolkit": "2.2.0",
        "@ngneat/transloco-scoped-libs": "1.2.0",
        "@ngrx/schematics": "9.2.0",
        "@ngrx/store-devtools": "9.2.0",
        "@nrwl/workspace": "9.5.1",
        "@types/app-root-path": "1.2.4",
        "@types/jest": "26.0.4",
        "@types/node": "14.0.22",
        "app-root-path": "3.0.0",
        "codelyzer": "6.0.0",
        "create-nx-workspace": "9.5.1",
        "typescript": "3.5.3"
    }
}
